NEXT_PUBLIC_SPOTIFY_CLIENT_ID=59aa8608c479465790d8294808a4ab8d
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=420c1774236b4189aeb68fc15b72a81a

DATABASE_URL="postgres://default:BSUbQ09jzHLV@ep-noisy-lake-a2tje70g-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
SECRET="lfNGSfRR6PV44MnEZ0vwl7FamR/C3V55kEC7P+ElEQs="